\cvsection{Academic Achievements and Scholarships}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    { 
    \vspace{-5mm}
      \begin{cvitems}
        \item {Secured \textbf{98.65} percentile in \textbf{JEE Advanced} (IIT-JEE) out of {\bf 150,000} candidates\hfill \fontsize{9pt}{1em} \slshape\color{darkgray} (2016)}\vspace{0.3mm}
        %\item{Secured \textbf{99.73} percentile in  \textbf{JEE Main} out of {\bf 1.5 million} candidates \hfill \fontsize{9pt}{1em} \slshape\color{darkgray} (2016)}\vspace{0.25mm}
        %\item{Secured \textbf{99.95} percentile in \textbf{MHT-CET} out of \textbf{400,000} candidates  \hfill \fontsize{9pt}{1em} \slshape\color{darkgray} (2016)}\vspace{0.3mm}
        \item{Recipient of the \textbf{NTSE} (National Talent Search Examination) Scholarship by N.C.E.R.T New Delhi \hfill \fontsize{9pt}{1em} \slshape\color{darkgray} (2014)}\vspace{0.3mm}
        % \item{Ranked among \textbf{top 1.3\%} of candidates appearing for the \textbf{JEE Advanced}, for admission to the IIT's \hfill \fontsize{9pt}{1em} \slshape\color{darkgray} (2015)}
        \item{Secured \textbf{All India Rank 40} in \textbf{International Olympiad of Mathematics} \hfill\fontsize{9pt}{1em} \slshape\color{darkgray} (2012)}\vspace{0.3mm}
        \item{Secured \textbf{District Rank 1} in Maharashtra Talent Search Examination \hfill\fontsize{9pt}{1em} \slshape\color{darkgray} (2012)}
        %\item{Awarded \textbf{Ramanujan} Scholarship for exceptional performance in \textbf{Junior Maths Olympiad} \hfill\fontsize{9pt}{1em} \slshape\color{darkgray} (2012)}
      \end{cvitems} 
    }
\end{cventries}
