\cvsection{Key Courses Undertaken}
% \vspace*{-0.4cm}
% \normalfont{\bodyfontsemibold{\fontsize{10pt}{1em}{\textbf{Interests: } Artificial Intelligence, Image Processing, Machine Learning, Statistics, Data Analysis}}}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
    \vspace*{-0.4cm}
      \begin{cvitems}
        \item {\textbf{Machine Learning: }\hspace{0.9mm}Artificial Intelligence \& Machine Learning, Foundation of Intelligent \& Learning Agent*}
        \vspace{0.3mm}
        \item {\textbf{Computer Science: }\hspace{0.7mm}Data Structure and Algorithms, Computer Networks, Database and Information Systems, \hspace*{3.2cm}Operating Systems, Implementation of Programming Languages, Digital Logic Design, \hspace*{3.2cm}Computer Architecture, Computer Graphics, Natural Langugage Processing*}
        \vspace{0.3mm}
        \item{\textbf{Mathematics: }\hspace{8.5mm}Data Analysis \& Interpretation, Numerical Analysis, Linear Algebra, Differential Equations\newline}
      \end{cvitems} 
    }
    
\end{cventries}
\vspace*{-0.8cm}
\hfill \fontsize{9pt}{1em} {\slshape\color{darkgray} [* - to be completed by Dec 2020]}

\vspace{-0.8mm}
