\cvsection{Course Projects}
\begin{cventries}
  \cventry
    {\textit{Guide: Prof. S.Sudarshan}}
    {Online Evaluation Web Application}
    {\textcolor{darkgray} {Database and Information Systems}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Autumn'18)}
    {
      \begin{cvitems}
        \item Created \textbf{ReactJS} web app for students, instructors and Teaching Assistants \vspace{0.3mm}
        \item Integrated \textbf{SSO Login} of IIT Bombay in the app \vspace{0.3mm}
        \item App displays marks,question paper and answer sheet of every exam to student and sends the queries of student regarding marks awarded to particular answer to Teaching Assistant and Instructor \vspace{0.3mm}
        \item Provided instructor and Teaching Assistant with feature of scanning and evaluating answer sheet of students \vspace{0.3mm}
        \item App displays notification to instructor and Teaching Assistant regarding students' query
      \end{cvitems}
    }
  \cventry
    {\textit{Guide: Prof. Ganesh Ramakrishnan}}
    {Neural Networks Library}
    {\textcolor{black} {Artificial Intelligence and Machine Learning}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Autumn'19)}
    {
      \begin{cvitems}
        \item Developed a deep-learning library from scratch, having modules of \textbf{Fully Connected Layer, Convolution Layer,
        Pooling layer} along with an appropriate loss function for backward propagation\vspace{0.3mm}
        \item Used the built library to design a neural network architecture and tested it on \textbf{MNIST} and \textbf{CIFAR-10} datasets
      \end{cvitems}
    }
  \cventry
    {\textit{Guide: Prof. Kavi Arya}}
    {Python based Electrical Circuit Simulator}
    {\textcolor{black} {Software Systems Lab}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Autumn'17)}
    {
      \begin{cvitems}
        \item Developed a compact electrical circuit simulator using \textbf{Python} and \textbf{Jython} for creating a Java-based GUI \vspace{0.3mm}
        \item Used functions from \textbf{SymPy} and \textbf{SciPy} to solve the differential equations \vspace{0.3mm}
        \item Generated a graph between various parameters based on the input signals using \textbf{Matplotlib} \vspace{0.3mm}
      \end{cvitems}
    }
  \cventry
    {\textit{Guide: Prof. Uday Khedkar}}
    {Compiler for a pointer language with C like semantics}
    {\textcolor{black} {Compilers}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Spring'19)}
    {
      \begin{cvitems}
        \item Implemented \textbf{lexical analyser}, \textbf{abstract syntax tree} and \textbf{symbol table} for effective translation to \textbf{assembly code} \vspace{0.3mm}
        \item Provided support for boolean and arithmetic operators, nested conditional statements and function calls 
      \end{cvitems}
    }
  \cventry
    {\textit{Guide: Prof. Supratik Chakraborty}}
    {Railway Signal Controller}
    {\textcolor{black} {Digital Logic Design}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Spring'18)}
    {
      \begin{cvitems}
        \item Implemented and simulated the model using \textbf{VHDL} with backend implemented on \textbf{C} \vspace{0.3mm}
        \item Used \textbf{FPGALink} library for transfer of data via a USB cable between the host and the FPGA board \vspace{0.3mm}
        \item Implemented \textbf{TEA encryption} to secure the messages sent over channel 
      \end{cvitems}
    }
  \cventry
    {\textit{Guide: Prof. Amitabha Sanyal}}
    {Tetris Game}
    {\textcolor{black} {Programming Paradigms}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Spring'17)}
    {
      \begin{cvitems}
        \item Built a graphical game of \textbf{tetris} using the \textbf{Racket} programming language \vspace{0.3mm}
        \item Implemented \textbf{heuristic algorithm} to hint the player which move should be played at each turn to reduce
        number of empty spaces in accumulated blocks \vspace{0.3mm}
        \item Used teachpack \textbf{universe.rkt} to provide functionality for creating interactive and graphical programs
      \end{cvitems}
    }
  

\end{cventries}