\cvsection{Extracurriculars}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
    \vspace*{-0.55cm}
      \begin{cvitems}
        \item {Participated in \textbf{Kavyasandhya} General Championship (Inter Hostel poetry recitation competition)\hfill \fontsize{9pt}{1em} \slshape\color{darkgray}(2017)}\vspace{-0.2mm}
        \item{Completed an intermediate level \textbf{Bootcamp on Entrepreneurship }\hfill \fontsize{9pt}{1em} \slshape\color{darkgray}(2017)}\vspace{-0.2mm}
        \item {Successfully completed one year as a \textbf{Bandminton} Player under National Sports Organisation \hfill \fontsize{9pt}{1em} \slshape\color{darkgray}(2016-17)}\vspace{-0.2mm}
        \item{\textbf{Runner-up} in music video competition of Freshmen Cultural festival, IIT Bombay\hfill \fontsize{9pt}{1em}\slshape\color{darkgray}(2016)}\vspace{-0.2  mm}
        \item {Helped in organizing \textbf{CURED}: a diabetes awareness campaign\hfill \fontsize{9pt}{1em}\slshape\color{darkgray}(2016)}
      \end{cvitems}
    }
\end{cventries}
