\cvsection{Internships}
\begin{cventries}
  \cventry
    {}
    {Software Intern, MAQ Software}
    {\fontsize{9pt}{1em} \textcolor{darkgray}{(May-July'19)}}
    {}
    {
      {\fontsize{9.5pt}{1em}\descriptionfont\textcolor{darkgray}{MAQ Software delivers innovative software solutions for Fortune 500 companies}}
      \vspace{4mm}
      \begin{cvitems}
        \item {Worked on the localization of \textbf{Pehla Class} which is based on Onecourse, an award-winning educational \textbf{Android} application}
        \vspace{0.3mm}
        \item {Developed Python scripts to automate application localization for supporting Hindi language}
        \vspace{0.3mm}
        \item{Worked on the UI of the CCI,  a learning Android application for children}
      \end{cvitems}
    }
  \cventry
    {}
    {Software Development Intern, GreatFour Systems}
    {\fontsize{9pt}{1em} \textcolor{darkgray}{(December'18)}}
    {}
    {
      {\fontsize{9.5pt}{1em}\descriptionfont\textcolor{darkgray}{GreatFour Systems is an innovative product development company specializing in automation solutions}}
      \vspace{4mm}
      \begin{cvitems}
        \item {Tested limitations of tools \textbf{PDFlib}, \textbf{Tabula} and \textbf{Camelot} for detection of tables in PDF file}
        \vspace{0.3mm}
        \item {Designed an \textbf{OpenCV} algorithm for detection of tables in \textbf{Medical Leaflets} }
      \end{cvitems}
    }
  \cventry
    {}
    {Machine Learning Intern, SmartMedics}
    {\fontsize{9pt}{1em} \textcolor{darkgray}{(May-July'18)}}
    {}
    {
      {\fontsize{9.5pt}{1em}\descriptionfont\textcolor{darkgray}{SmartMedics is a technology driven healthcare platform integrating offline and online access to healthcare}}
      \vspace{4mm}
      \begin{cvitems}
        \item {Worked on developing a health assistant that uses real data, \textbf{Machine learning} and \textbf{Neural Networks} to predict the specialist a patient must consult based on the data entered by him}
        \vspace{0.3mm}
        \item {Used \textbf{Python NLTK} library for \textbf{Natural Language Processing} to process the problem description entered by patient and extract important details from text}
        \vspace{0.3mm}
        \item {Designed a \textbf{Django} based Web application for doctors}
      \end{cvitems}
    }
  \cventry
    {}
    {}
    {}
    {}
    {  
      {\fontsize{9.5pt}{1em}\descriptionfont\textcolor{darkgray}{Toppr is an online learning platform, personalizing K-12 education}}
      \vspace{4mm}
      \begin{cvitems}
        \item Helped building high-quality learning content like \textbf{questions} and \textbf{concepts} 
        \item Improved the quality of content by analysing and making them \textbf{error-free}
        \item Helped team in building various \textbf{tests} by analysing current \textbf{curriculum} and previous year \textbf{question papers}
      \end{cvitems}
    }
\end{cventries}
