\cvsection{Other Projects}
\begin{cventries}
  \cventry
    {\textit{Guide: Prof. Ganesh Ramakrishnan}}
    {Dogs vs. Cats Image Classification}
    {\textcolor{black} {Artificial Intelligence and Machine Learning}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Autumn'19)}
    {
      \begin{cvitems}
        \item Implemented a \textbf{Multi-Layered perceptron} model \textbf{VGG16} model in \textbf{TensorFlow} for classification of image as dog or cat \vspace{0.3mm}
        \item Achieved accuracy of around \textbf{97\%} for \textbf{VGG16} model and around \textbf{75\%} for \textbf{Multi-Layered perceptron} model 
      \end{cvitems}
    }
  \cventry
    {\textit{Prof. Amitabha Sanyal}}
    {Gravity Simulator}
    {\textcolor{black} {Programming Paradigms}}
    {\fontsize{9pt}{1em} \textcolor{darkgray}(Spring'17)}
    {
      \begin{cvitems}
        \item Developed N-Body simulation of particles due to mutual gravitational force acting on them using \textbf{Racket} Programming language\vspace{0.3mm}
        \item Implemented \textbf{Barnes-Hut} algorithm using list comprehension and trees to reduce the complexity of problem
      \end{cvitems}
    }
\end{cventries}
