\cvsection{Positions of Responsibility}
\begin{cventries}
    \cventry
    {}
    {Mess Secretary \textbar \ Hostel - 8, IIT Bombay}
    {\color{darkgray}{(August'17 - April'18)}}
    {}
    {
      \begin{cvitems}
        \item{Elected by an electorate of about \textbf{400 hostel inmates} to mandate and and maintain mess}
        \item{Responsibly optimized mess budget of \textbf{INR 8 million}}
      \end{cvitems}
    }
    \cventry
     {}
     {Operations Coordinator \textbar \ Entrepreneurship Cell, IIT Bombay}
     {\color{darkgray}{(June’17 - February’18)}}
     {}
     {
       \begin{cvitems}
         \item{Managed infrastructure in events of \textbf{E-Summit} and induced publicity for the same}
         \item{Spearheaded a team of \textbf{10 organizers} for the logistics and administration to execute events}
       \end{cvitems}
     }
    \cventry
    {}
    {Services Coordinator \textbar \ Mood Indigo, IIT Bombay}
    {\color{darkgray}{(May’17 - January’18)}}
    {}
    {
      \begin{cvitems}
        \item{Executed \textbf{infrastructure} and \textbf{goods} need to make Mood Indigo a successful event}
        \item{Mobilized with \textbf{4+} event management companies and \textbf{15+} top decorators to bring best deal out of them}
      \end{cvitems}
    }
\end{cventries}
