\cvsection{Technical Proficiency}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
    \vspace{-0.3cm}
      \begin{cvitems}
        \item{\textbf{Data Analysis and ML:} \hspace{14.5mm}  Tensorflow ,NumPy, SciPy, Pandas, MATLAB, Octave}
        \vspace{0.5mm}
        \item {\textbf{Programming Languages:} \hspace{0.9cm} C++, C, Python, Racket, Java, Bash, Prolog, SQL, VHDL}
        \vspace{0.5mm}
        \item{\textbf{Web and App Development:} \hspace{4mm} Android Studio, React, Django, HTML, CSS, Javascript, Java Servlets/JSP, XML}
        \vspace{0.5mm}
        \item{\textbf{Softwares/Others:}  \hspace{2cm}  Wireshark, ISE Design, AutoCAD, Git, \LaTeX}
      \end{cvitems}
    }
\end{cventries}